<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="记录和友人道别差不多又没了，记录个梦境。昨夜做了梦。我的高中好像和我的大学合体了。这段时间一直难忘胡若雅，虽然别人都摆明没意思了。但是至少痴汉的事情我不做，痴汉的事情我想想也是可以的。仿佛是年级出游，去了一个类似长屿洞天的地方。全是很大的山洞。我孤身一人试图避开年级里的熟识和陌生校友。而且在这里也不光光只有我们学校，还有其他路人游玩，或许是某些小社团抑或是一些兴趣俱乐部，反正有看到三五成群的人还有">
<meta property="og:type" content="article">
<meta property="og:title" content="曲终人散2">
<meta property="og:url" content="https://bunnsisdreamer.github.io/2021/01/03/曲终人散2/index.html">
<meta property="og:site_name" content="金清老贼的博客">
<meta property="og:description" content="记录和友人道别差不多又没了，记录个梦境。昨夜做了梦。我的高中好像和我的大学合体了。这段时间一直难忘胡若雅，虽然别人都摆明没意思了。但是至少痴汉的事情我不做，痴汉的事情我想想也是可以的。仿佛是年级出游，去了一个类似长屿洞天的地方。全是很大的山洞。我孤身一人试图避开年级里的熟识和陌生校友。而且在这里也不光光只有我们学校，还有其他路人游玩，或许是某些小社团抑或是一些兴趣俱乐部，反正有看到三五成群的人还有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-14T07:39:18.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="曲终人散2">
<meta name="twitter:description" content="记录和友人道别差不多又没了，记录个梦境。昨夜做了梦。我的高中好像和我的大学合体了。这段时间一直难忘胡若雅，虽然别人都摆明没意思了。但是至少痴汉的事情我不做，痴汉的事情我想想也是可以的。仿佛是年级出游，去了一个类似长屿洞天的地方。全是很大的山洞。我孤身一人试图避开年级里的熟识和陌生校友。而且在这里也不光光只有我们学校，还有其他路人游玩，或许是某些小社团抑或是一些兴趣俱乐部，反正有看到三五成群的人还有">
  <link rel="canonical" href="https://bunnsisdreamer.github.io/2021/01/03/曲终人散2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>曲终人散2 | 金清老贼的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

<a href="https://github.com/bunnsisDreamer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金清老贼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bunnsisdreamer.github.io/2021/01/03/曲终人散2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王 增益">
      <meta itemprop="description" content="一个普通的大学生">
      <meta itemprop="image" content="/images/1566049148502.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金清老贼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">曲终人散2

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-01-03 02:09:47" itemprop="dateCreated datePublished" datetime="2021-01-03T02:09:47+08:00">2021-01-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-14 15:39:18" itemprop="dateModified" datetime="2021-01-14T15:39:18+08:00">2021-01-14</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/03/曲终人散2/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/01/03/曲终人散2/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="记录和友人道别"><a href="#记录和友人道别" class="headerlink" title="记录和友人道别"></a>记录和友人道别</h1><p>差不多又没了，记录个梦境。</p><p>昨夜做了梦。我的高中好像和我的大学合体了。<br>这段时间一直难忘胡若雅，虽然别人都摆明没意思了。但是至少痴汉的事情我不做，痴汉的事情我想想也是可以的。<br>仿佛是年级出游，去了一个类似长屿洞天的地方。全是很大的山洞。我孤身一人试图避开年级里的熟识和陌生校友。而且在这里也不光光只有我们学校，还有其他路人游玩，或许是某些小社团抑或是一些兴趣俱乐部，反正有看到三五成群的人还有一些像是组织好的古装团体，汉服团体。<br>这个地方的边缘甚至还有二楼。整一个还有点像是影视基地，出租出售古装汉服，甚至还有穿军服迷彩服的。<br>人们都三五成群在一起玩，我在野外探路略感孤独。<br>二楼的外面还有山坡，相当于从走出山洞的侧边，到了山边，再山边的外面是好像这个旅游点的其他设施，近乎于小学生旅游的攀岩，踩一块一块吊木之类的项目，还有边缘的商业气息酒店、饭店，一些人可以来此用膳宴宾。<br>这时候徐敏豪来了，来到了大厅，我也没去上前打招呼，我怕有人在看我。毕竟一个人的社交圈有交集，但是那也会有补集。我只适合再不确定的角落出现张望。<br>没想到胡若雅就在边上。国土那是我自己对我自己想的太多了，不可能出现的爱情居然我还想遇料到。我或许的确是对自己充满了信心，而实际上我什么都没有。无非是社会渣滓的聊以自慰以至于还能够自以为真。<br>我就一直躲避，但是也不想跑，我去二楼偷看。<br>很多个古色古香的房子，我一个一个偷偷看。有的房子开着，有的房子靠近大厅的地方开着，有的房子靠近外边山腰的地方靠着。但是我每去一个房间，房间却总是有人。我一开始去的时候怕被任何人看出来，我干脆趴在房子窗台的走廊上。也会有巡查的景点人员的路过让我显得不字自在。最害怕的是我去的最后一个房间，里面的人还问我为什么在里面，马上回头对大厅里在打羽毛球的徐敏豪说王增益在里面，吓得我马上跑走。好像是所有人都会干自己的事情，但是不经意间注意到了我就回来看着我，开始嘲讽我。<br>我之前摸了几道路没人的，现在重新去上道跑，但是他们好像追过来了。<br>我有一直自卑的地方是我长跑很慢，我短跑算快的。但是时间一长就慢的离谱，估计是我屁股包括下肢太大耗氧量太大。<br>我终究还是在半山腰上爬一个很陡峭的斜坡耗完了力气，因为我拼命的跑我也跑不过追兵。在后面徐敏豪的叫唤下自由滑下来。<br>但是我被他们围住了我，好像在明知故问问我发生甚么事了。不过我依然不死心。我马上挣脱包围圈跑走了。<br>突然到可以集合回去的时候了，闭馆期间，但是有要求按照班级进行跑操三分钟再走。我随便找个了班，运气不错的是居然是我隔壁班，不好的是看到了笑面人王菊臭和曹俊杨帆。不过总比待在别人边上吃脸色好多了。我象征性跑完了就上了他们班级的车回学校了。<br>我学校很大，有学校观光车。一下车我就自己走了，看见前面的人在切换qq。这个头像就是我的头像，居然有人会盗用我的头像。我的头像是毛玲手绘的全网唯一头像。<br>才发现这个头像有未看的聊天。居然是我微信发送的消息。是我发给胡若雅的消息。<br>或者是她盗走了我的头像用于她的小号钓鱼？我不得而知。<br>我就想偷偷坐上和她一起的校园车，看下她的究竟。<br>她回头说了句你是王增益嘛。<br>我什么事情都顾不上，我只想逃。在高速行驶的车上我马上跳了下来，滚了几圈一身泥水的我跑回寝室。</p><a id="more"></a>

<p>前天也做了一样的梦，我被朋友请求送一下蛋糕店原材料，又有薪酬优厚。我就马不停蹄的赶上了这活。<br>没想到材料是如此的重以至于我全程喘不过气来。这是一趟创越重庆的轻轨，大概像是我学校一直到大学城的车程。<br>那天也是下雨，我累的也跑不动，全身瘫软的只想完成任务。<br>没想到到了蛋糕店，我一开门就跪倒了。要他们自己拿走蛋糕原材料吧，我头发也湿湿的，身上都是冬天的厚衣服和我自己散发的热量和汗液所被衣服阻挡在内出不去的感觉。<br>我抬头一看，胡若雅正在店的正中间泡脚。<br>戏谑的看着我，我仿佛就是一个傻子。<br>我等不及她说什么让我无地自容的话，我就提前被自己惊醒了。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>愿意请我喝瓶矿泉水吗？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="王 增益 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/24/杂谈/" rel="next" title="杂谈">
                  <i class="fa fa-chevron-left"></i> 杂谈
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/01/03/再见/" rel="prev" title="曲终人散">
                  曲终人散 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1566049148502.gif"
      alt="王 增益">
  <p class="site-author-name" itemprop="name">王 增益</p>
  <div class="site-description motion-element" itemprop="description">一个普通的大学生</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bunnsisDreamer" title="GitHub &rarr; https://github.com/bunnsisDreamer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/5896708656" title="https://weibo.com/u/5896708656" rel="noopener" target="_blank">唯一微博</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录和友人道别"><span class="nav-number">1.</span> <span class="nav-text">记录和友人道别</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王 增益</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'miotkfLsD6MkT1rSyC1Fbxfi-gzGzoHsz',
    appKey: 'WrkAjqSVvt9Ck4bFi5BJ7f0x',
    placeholder: '快来评论一下吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
