<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="随便写写没什么好说的就是记录一下我自己的最近的思考。不过很多我都忘记了。我其实一直都没有注意到我自己的头发的问题。不过我身边的朋友倒是会有这种苦恼。前几天把我养了三个月的头发剪掉了，被姑姑带去一个贵宾理发店。打了三折剪了个屌头居然还要800多这我是压根就没有想到的（单位是人民币）。发型师说我脸型很好，五官很不错，不过这我不知道是不是真的，姑且可以当作是真的。不过他渐渐指出了一些问题，说我头上的发量">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈">
<meta property="og:url" content="https://bunnsisdreamer.github.io/2020/08/24/杂谈/index.html">
<meta property="og:site_name" content="金清老贼的博客">
<meta property="og:description" content="随便写写没什么好说的就是记录一下我自己的最近的思考。不过很多我都忘记了。我其实一直都没有注意到我自己的头发的问题。不过我身边的朋友倒是会有这种苦恼。前几天把我养了三个月的头发剪掉了，被姑姑带去一个贵宾理发店。打了三折剪了个屌头居然还要800多这我是压根就没有想到的（单位是人民币）。发型师说我脸型很好，五官很不错，不过这我不知道是不是真的，姑且可以当作是真的。不过他渐渐指出了一些问题，说我头上的发量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-02T19:02:06.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂谈">
<meta name="twitter:description" content="随便写写没什么好说的就是记录一下我自己的最近的思考。不过很多我都忘记了。我其实一直都没有注意到我自己的头发的问题。不过我身边的朋友倒是会有这种苦恼。前几天把我养了三个月的头发剪掉了，被姑姑带去一个贵宾理发店。打了三折剪了个屌头居然还要800多这我是压根就没有想到的（单位是人民币）。发型师说我脸型很好，五官很不错，不过这我不知道是不是真的，姑且可以当作是真的。不过他渐渐指出了一些问题，说我头上的发量">
  <link rel="canonical" href="https://bunnsisdreamer.github.io/2020/08/24/杂谈/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>杂谈 | 金清老贼的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

<a href="https://github.com/bunnsisDreamer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金清老贼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bunnsisdreamer.github.io/2020/08/24/杂谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王 增益">
      <meta itemprop="description" content="科研菜鸟">
      <meta itemprop="image" content="/images/1566049148502.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金清老贼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">杂谈

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-08-24 01:50:46" itemprop="dateCreated datePublished" datetime="2020-08-24T01:50:46+08:00">2020-08-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-03 03:02:06" itemprop="dateModified" datetime="2021-01-03T03:02:06+08:00">2021-01-03</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/24/杂谈/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/08/24/杂谈/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="随便写写"><a href="#随便写写" class="headerlink" title="随便写写"></a>随便写写</h1><p>没什么好说的就是记录一下我自己的最近的思考。不过很多我都忘记了。<br>我其实一直都没有注意到我自己的头发的问题。不过我身边的朋友倒是会有这种苦恼。<br>前几天把我养了三个月的头发剪掉了，被姑姑带去一个贵宾理发店。打了三折剪了个屌头居然还要800多这我是压根就没有想到的（单位是人民币）。发型师说我脸型很好，五官很不错，不过这我不知道是不是真的，姑且可以当作是真的。不过他渐渐指出了一些问题，说我头上的发量不是很足。还是第一次有人说我的发量不是很足。高中的时候也是不喜欢剪头发，除非有人说什么，要不然就是一个多月或者两个月，那个时候剪头发的tony老师还会照例给我的头发打薄，现在我已经到了不需要打薄头发的地步了。</p><a id="more"></a>
<hr>
<p>以前在想，为什么国民生产总值上去了，却感觉还是那么贫穷（泛大众）。后来我想到了，或许应该是国民生产总值代表的仅仅只是生产总值罢了。譬如某个汽车厂生产汽车平均下来需要一部车需要一个员工20天的工作量，成本是1w，但是车的售价是5w。可想而知成本+员工的薪资是远远没有汽车的售价高的。如果再算上其他一些成本譬如厂房，器械，管理，销售我也不知道怎么算。反正我自己的结论就是国民生产总值代表的仅仅只是生产总值罢了。</p>
<p>中国几乎在每一个有村支部的乡镇，不论这个乡镇有多么的山区，荒郊野岭。总能有一条公路能够通道乡村内部去。就是小小的一条公路的支线，可能生产的成本能够上百万。不过这个乡村或许只有几十户老人了，如此对于社会亏本的生意不一定是真的是100w，或者是国家自己建设出来的成果，或许需要真正投入的东西（水泥：xxx吨···，筑路工人薪资：xxx···）并没有那么多，但是成果确实是一条价值100w的水泥路。或者更加类似于日本东京的房地产泡沫。（1989年，日本的房地产价格已飙升到十分荒唐的程度。当时，国土面积相当于美国加利福尼亚州的日本，其地价市值总额竟相当于整个美国地价总额的4倍。）</p>
<hr>
<p>好久好久没有综艺类型的东西了。我扪心自问这种东西贼无聊，这种几个明星的娱乐活动，感觉不如和兄弟打游戏来的确切而真实。</p>
<p>有人退给我看一篇杨笠的最近的脱口秀，我还没看什么内容，微博都是全员叫好，我寻思这也太离谱了吧。我看完后去知乎看看倒是感觉客观了些许。下面我做个复盘。</p>
<p>“对，我又来了。跟去年一样，我还是单身。就是我也单身太久了吧！我觉得自从做了这一行以后，对我的感情生活可以说是雪上加霜。就是我是真的不懂，我为什么会单身这么久。我觉得很多男生可能有点误会我了，他们就觉得我天天在台上讲段子，感觉很凶，好像很喜欢攻击男生，我是不是讨厌男生。没有恰恰相反，我是因为喜欢你们，才攻击你们的。真的我太喜欢你们了，我喜欢你们喜欢到我都不忍心贪恋爱。因为我没有办法在众多的你们当中选出一个。我会想说，像男人这么美好的东西竟然还要选？你知道那男人不光美好，还特别神秘，就是你永远也猜不透，他那小脑瓜力到底在想一些什么。就是他明明看上去那么普通，但是他却可以那么自信。就是你在这个台上看到很多，很奇形怪状的男演员，但是我跟你说，他们其中没有任何一个想过说，我这个长相，要是上电视的话，是不是得稍微整整容。没有的。我从小就很困惑，每个班都有那种女生，她学习成绩很好，她每次都能考85分以上，但她就是不开心，就是想为什么我没有考100分。但是那个男同学，他就能考40分，但是他可开心了，你感觉他拥有全世界，他拿着那张卷子在班里来回穿梭，好像在说，你看我就考40分，你看，我是个傻子。还有男生跟女朋友吵架的时候，他们特别爱说，你能不能不要这么无理取闹，你能不能理智一点。所以我每次都想说，大哥，所以你觉得他当年之所以选择你，跟你谈恋爱，是因为她比别人理智吗？而且谈恋爱为什么要是理智的，谈恋爱要是理智了跟单身有什么区别。她要是想理智，她要是想展示，她的逻辑思维能力和文化知识水平，她为什么去谈恋爱，她去工作就好了，她为什么要浪费时间跟你谈，她每天下班之后都跟自己经理谈一谈，说不定还能谈成副经理。所以我就特别不认同保持联系，保持距离这句话，我觉得真爱就是没有距离，没法保持你知道吗？就即便是交朋友，我们必须得全身心地付出，无条件的和彼此站在一起。你知道我这辈子说过最刻薄的话是对谁吗？就是对我闺蜜男朋友的前女友。就是这个女人，我不认识她，但是我恨她。就是我跟我的闺蜜们去聚会，我就看到她在刷一个女生的朋友圈，我就看了一眼。我说这是谁啊，长得真好看。她说这是我男朋友的前女友，我立马就改口说，一看就不是好东西。我说长得这么好看性格不可能好，性格决定命运，她命好不了。她叫什么名字，听说好像叫瑶瑶。我说叫瑶瑶的能有什么好人啊，可是另一个人说，可是我女朋友就叫瑶瑶。我说那对不起了，那今天必须得牺牲你女朋友了。今天我们对瑶瑶就是要赶尽杀绝。因为我们女生交起朋友来就是这样，没有理智的。但是你们试过和男生倾诉心事吗？我试过，有一次我失恋了，我就和一个男生朋友说，我说我失恋了他跟别人跑了。然后那个男生朋友跟我说，那也是没有办法。他说我一直觉得他很优秀，你有点配不上她。我是拿你当朋友才和你说的。他说，我说你别拿我当朋友了，你拿我当个人吧，一个有感情的人。我 就像为什么，为什么这些男的一定要这样。我后来想明白了，还是因为你们啊，特别自信。因为像我们女生，我们就知道，我们自己说的话不重要，没有人在意，除了朋友在意，没有人在意。所以朋友怎么开心，我们就怎么说。但你们男生不一样啊，你们是世界的主角啊，你们永远站在世界的中心，你们说的每一句话都特别的重要都是至理名言，都为这个世界指明了发展的方向，所以你们会想说，啊，这个人只是单纯的来找我倾诉心事的？不可能，他以当时想从我身上学到一些什么，然后，你们就会用自己的实际行动教给她们最重要的一个道理。那就是男的，都是垃圾（都是垃圾已消音）。”</p>
<p>没想到我折磨王有朝一日也会折磨我自己。整篇叙说我都寻思离谱。现场的人笑了也当真也就是了，当真那也无所谓，反正智商也不高。</p>
<p>从一开始开始，说自己又来了，单身太久了。不太明白自己为什么会单身这么久。这里我说一句话单身太久的根本原因永远都都可以归结于自己的问题，无非就几点。自己不想谈恋爱，自己想谈恋爱看不上别人或者别人看不上自己。别人（自己）看不上的无非就是认为自己有或者会有更好的目标。想要快速脱单也太简单了，随便去个经济发展落后的小乡村就是了，单身汉不要太多。不过她对于自己的解答是很多男生误会她了，说她攻击男生，不太喜欢男生（我她妈从来没有听过这个人的名字）。并且为自己解释（狡辩）我太喜欢男生了，喜欢才攻击。（离奇的解释没有给出什么叫喜欢才攻击纯粹可以理解为阴阳怪气）紧接着太喜欢你们了，我喜欢你们到没办法在众多的你们选一个。这里可以看出是她自己要选，但是下面却反问自己男生这么美好的东西还要选（前后狗屁不通也是阴阳怪气）。“像男人这么美好的东西竟然还要选”但是却没有继续论证男生美好，反而下面说男生神秘，猜不透，事实想说的确实“就是他明明看上去那么普通，但是他却可以那么自信。”欲抑先扬罢了。总的来说就是说了一通屁话，得出自己的看法男人不光不美好，甚至很恶心，看上去普通，确实自信。下面有了论证。</p>
<p>“就是你在这个台上看到很多，很奇形怪状的男演员，但是我跟你说，他们其中没有任何一个想过说，我这个长相，要是上电视的话，是不是得稍微整整容。没有的。”<br>我一直都搞不懂为什么上台需要颜值，我认为清爽干净等就是了，我会对后天自己可以正面改变而不去改变的行为而唾弃，也会对无法改变事物的平静。固然可以说长得好看的更可能走红，但是在权衡利弊之下，男性更少的选择整容。这里我有自己独特的思考。向来都是所谓的男才女貌。其实才的获取太难了，貌的获取相对于的容易。并且男走貌的难度要大于女走貌。目前的社会提供了女性所谓的貌这条捷径也便甚至有了这般离谱的言论。她所认为的男性过于自信，我的理解是女的只想躺着赚钱罢了，有了困难先想着把自己物化，而所谓的奇形怪状的男演员就是像站着，还把钱给赚了，就此而言，高下立判。</p>
<p>“我从小就很困惑，每个班都有那种女生，她学习成绩很好，她每次都能考85分以上，但她就是不开心，就是想为什么我没有考100分。但是那个男同学，他就能考40分，但是他可开心了，你感觉他拥有全世界，他拿着那张卷子在班里来回穿梭，好像在说，你看我就考40分，你看，我是个傻子。”<br>在我看来这是一个个例像代替集体的例子。不过我相信大多数是这样子的。对于这点论据的这点我不与反驳，但是突出了一个夸张的成分。班上所谓的女生85分以上，就是不开心。我认为是极其正常的，因为小学的话数学95分以上可以开心，语文90分以上可以开心。85分的数学而言确实不是一个好成绩，换做是我，我也会不高兴。而且这种学习的事情小学女生普遍都比男生好（包括初中，高中）。我认为是女性的个性的问题，在读书的时候，你只需要知道读书好是对的，就可以一直做这个漫无边际的事情。同样的女人比男人更加喜欢逛街，同样也是逛越多的街，看了越多的衣服，样本数目高了选择其中的一个说不定才是自己最喜欢的。而逛街的事情是单调也重复。所有接受过现代文明的人都会认为男性和女性的智力并无差别，但是擅长领域各不相同，男性的空间逻辑思维能力更强，女性的精密计算能力更强。而目前教育的（尤其是小学）从成绩分布来看，女生更加占便宜。所以我甚至有权利怀疑这样子的教育并不公平。其次考虑到她说男的40分，很高兴。事实上有了夸张的成分，这种春秋笔法的夸张令人反胃。可以是一个从来英语都没有上过40一直在20游走的男生考了40，可以是一直都能考80的男生突然考了40对于自己的自嘲。不论做了什么动作也好，就是当成是哗众取宠也罢，但是本质都是没有任何恶意的。所以为什么要解析为“你看，我是个傻子。”我时至如今依然没有搞懂对于一个小孩子出于另类的幽默而抱以如此的恶意以至于我认为前文所谓的太喜欢男生无非就是作秀的一纸空文。</p>
<p>“还有男生跟女朋友吵架的时候，他们特别爱说，你能不能不要这么无理取闹，你能不能理智一点。所以我每次都想说，大哥，所以你觉得他当年之所以选择你，跟你谈恋爱，是因为她比别人理智吗？而且谈恋爱为什么要是理智的，谈恋爱要是理智了跟单身有什么区别。她要是想理智，她要是想展示，她的逻辑思维能力和文化知识水平，她为什么去谈恋爱，她去工作就好了，她为什么要浪费时间跟你谈，她每天下班之后都跟自己经理谈一谈，说不定还能谈成副经理。”<br>事实上，所有的吵架，每个人都想无理取闹，真正寻求解决矛盾以积极姿态面对吵架的才是理智的，不想解决问题，自顾自发脾气的，我认为是傻子。这点说明杨某的三观问题极大。下面对于这样的甚至还能加以论证。“跟你谈恋爱，是因为她比别人理智吗？”原作者的意思我可以理解为“你是个垃圾，我瞎了眼才跟了你”，言下之意就是男的配不上女的，吵架吵得正好早点分手对女生好，无非就是咪蒙套路女生洗脑罢了。谈恋爱一定要是理智的，要不然我38岁在职已婚男士发现了我的真爱20岁女大学生，是不是也可以正当地说这是真爱，和自己的老婆离婚？不显示的事情，所谓的真爱不过是见色起意罢了，若是真的真爱，那以前结婚的时候不是吗，我认为爱情不能逾越社会的规范。这种真爱早点散了就是了，对谁都好。就算不提这个女生的父母怎么看待的，就是同学知道了也不好；对于男人而言，自己的家室怎能就不管不顾。谈恋爱的理智太重要了。不知道最后的副经理指的是成为了经理的女朋友还是因为多谈了让领导发现自己的才能所在，或者甚至是某种方法混上去了（有可以这么怀疑的说法，没给出缘由，但是又引导人思考的成分）。</p>
<p>“所以我就特别不认同保持联系，保持距离这句话，我觉得真爱就是没有距离，没法保持你知道吗？就即便是交朋友，我们必须得全身心地付出，无条件的和彼此站在一起。”<br>我就觉得这个所以离谱，前言不搭后语。不过姑且默认他要换一个论点叙述。</p>
<p>“你知道我这辈子说过最刻薄的话是对谁吗？就是对我闺蜜男朋友的前女友。就是这个女人，我不认识她，但是我恨她。就是我跟我的闺蜜们去聚会，我就看到她在刷一个女生的朋友圈，我就看了一眼。我说这是谁啊，长得真好看。她说这是我男朋友的前女友，我立马就改口说，一看就不是好东西。我说长得这么好看性格不可能好，性格决定命运，她命好不了。她叫什么名字，听说好像叫瑶瑶。我说叫瑶瑶的能有什么好人啊，可是另一个人说，可是我女朋友就叫瑶瑶。我说那对不起了，那今天必须得牺牲你女朋友了。今天我们对瑶瑶就是要赶尽杀绝。因为我们女生交起朋友来就是这样，没有理智的。”<br>我认为如果是真的美，那没必要吝啬自己的赞美，所谓的“我说长得这么好看性格不可能好，性格决定命运，她命好不了。”是不是可以理解为女子无才便是德？很明显错误的论断，或者是作为安慰闺蜜的话也罢不过不应该拿到台前来说。在下面某个男生的女朋友叫做瑶瑶所以就是一起出来的朋友里就女性朋友有人权？这么多的女生都叫做瑶瑶凭什么要被你唾骂？这里我甚至可以怀疑他仇男。与一开始所谓的喜欢男生明显不符，不过是阴阳怪气罢了。不过对于自己认为的女生交起朋友来没有理智甚至有点沾沾自喜的成分在，这个人的脑子什么水平就不用我多说了吧。</p>
<p>“但是你们试过和男生倾诉心事吗？我试过，有一次我失恋了，我就和一个男生朋友说，我说我失恋了他跟别人跑了。然后那个男生朋友跟我说，那也是没有办法。他说我一直觉得他很优秀，你有点配不上她。我是拿你当朋友才和你说的。他说，我说你别拿我当朋友了，你拿我当个人吧，一个有感情的人。”典型的以偏概全，我甚至可以如法炮制给你说出为什么读大专要比读本科211，985要好。隔壁张家的女儿985读了个生物结果毕业找不到工作从事金融类了，我亲戚毛家的儿子大专读了个大专的车床收入高多了。所以读985不如大专？？？亦或者你想调查一些敏感问题。去问了一个你的同学，如果有一天真的可以男性帮女性怀孕了，你愿意吗？他回答不愿意。我甚至不知道假设这么问的目的是什么，论证男人自己也怕怀孕？我自己问了一个男生他说愿意呢？也没有可能，我甚至告诉你不光可能，而且是确切。<br>我认为失恋了，找男生倾诉，是我的话，我第一反应会是我能为你做些什么吗？我一个朋友失恋了，我可以陪他在网吧打通宵？而且所说的“也是没有办法的”，无非就是自己的男朋友和自己一类人呗，你看不上别人，好不容易找到看得上了的，别人又看不上你。你要一个家里亲戚一大堆，全家收入只有夫妻的月薪6k的去和一个家产几十亿的人，想想也不是没有可能（真爱除外），其余的都是瞎扯淡。</p>
<p>“我 就像为什么，为什么这些男的一定要这样。我后来想明白了，还是因为你们啊，特别自信。因为像我们女生，我们就知道，我们自己说的话不重要，没有人在意，除了朋友在意，没有人在意。所以朋友怎么开心，我们就怎么说。”<br>事实上男生永远没有女生自信，一个广西的厂妹在厂里有了几只舔狗就认为阿里的p8配不上。不论男生对于自己才貌有多像陈冠希，彭于晏，李易峰。那究竟是男追女多还是女追男的多，究竟是女生看不上男生多还是男生看不上女的多。如果说男生的话人人在意，女生的话没人在意，那么所谓的人人是包括男和女吗？那其中的女为什么要去在意呢？</p>
<p>“但你们男生不一样啊，你们是世界的主角啊，你们永远站在世界的中心，你们说的每一句话都特别的重要都是至理名言，都为这个世界指明了发展的方向，所以你们会想说，啊，这个人只是单纯的来找我倾诉心事的？不可能，他以当时想从我身上学到一些什么，然后，你们就会用自己的实际行动教给她们最重要的一个道理。那就是男的，都是垃圾（都是垃圾已消音）。”<br>这个真的无力吐槽了，去写修真小说吧。自己虚构的东西还能得出看似自暴自弃，实则反讽男人的话我是真的觉得离谱。</p>
<p>这也难怪为什么微博这么多人说这个了。确实符合女生无理的行径，拿捏的死死的。</p>
<hr>
<p>先睡个觉，最近很喜欢一个姐姐便是。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>愿意请我喝瓶矿泉水吗？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="王 增益 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/01/男女关系的探讨2/" rel="next" title="男女关系的探讨2">
                  <i class="fa fa-chevron-left"></i> 男女关系的探讨2
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/01/03/曲终人散2/" rel="prev" title="曲终人散2">
                  曲终人散2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1566049148502.gif"
      alt="王 增益">
  <p class="site-author-name" itemprop="name">王 增益</p>
  <div class="site-description motion-element" itemprop="description">科研菜鸟</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bunnsisDreamer" title="GitHub &rarr; https://github.com/bunnsisDreamer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/5896708656" title="https://weibo.com/u/5896708656" rel="noopener" target="_blank">唯一微博</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#随便写写"><span class="nav-number">1.</span> <span class="nav-text">随便写写</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王 增益</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'miotkfLsD6MkT1rSyC1Fbxfi-gzGzoHsz',
    appKey: 'WrkAjqSVvt9Ck4bFi5BJ7f0x',
    placeholder: '快来评论一下吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
