<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="那些自称是小姐姐的女人年龄往往都已经很大了">
<meta property="og:type" content="article">
<meta property="og:title" content="那些自称小姐姐的女人都年龄大了">
<meta property="og:url" content="https://bunnsisdreamer.github.io/2021/02/04/那些自称小姐姐的女人都年龄大了/index.html">
<meta property="og:site_name" content="金清老贼的博客">
<meta property="og:description" content="那些自称是小姐姐的女人年龄往往都已经很大了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-03T17:49:45.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些自称小姐姐的女人都年龄大了">
<meta name="twitter:description" content="那些自称是小姐姐的女人年龄往往都已经很大了">
  <link rel="canonical" href="https://bunnsisdreamer.github.io/2021/02/04/那些自称小姐姐的女人都年龄大了/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>那些自称小姐姐的女人都年龄大了 | 金清老贼的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

<a href="https://github.com/bunnsisDreamer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金清老贼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bunnsisdreamer.github.io/2021/02/04/那些自称小姐姐的女人都年龄大了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王 增益">
      <meta itemprop="description" content="一个普通的大学生">
      <meta itemprop="image" content="/images/1566049148502.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金清老贼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">那些自称小姐姐的女人都年龄大了

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-02-04 00:44:38 / 修改时间：01:49:45" itemprop="dateCreated datePublished" datetime="2021-02-04T00:44:38+08:00">2021-02-04</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/04/那些自称小姐姐的女人都年龄大了/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/02/04/那些自称小姐姐的女人都年龄大了/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="那些自称是小姐姐的女人年龄往往都已经很大了"><a href="#那些自称是小姐姐的女人年龄往往都已经很大了" class="headerlink" title="那些自称是小姐姐的女人年龄往往都已经很大了"></a>那些自称是小姐姐的女人年龄往往都已经很大了</h1><a id="more"></a>

<p>确实。那些自称是小姐姐的女人年龄已经很大了，当然包括有些年轻女人就喜欢这么称呼自己。我向来认为女人不应该只有脸，就像是男人不应该只有钱。男人没钱啥也不是，那女人没脸呢？那这便应该是合理的嘛？<br>微博所谓现代社会爹味十足，抑或是有些人一些略显油腻的发言也能被冠以爹味的形容。不过确实是这么一回事。我认为一个社会的性别关系抑或是性别地位。应当追溯到最初的肉体之间的较量。<br>例如我以前不相信内蒙古的摔跤汉子的肚子，也有是日本相扑选手的肚子。我认为这就是肚子，不过确实这些堆积的脂肪对于力量的输出起了极为关键的作用。我不敢说是两性之间的体重和地位或者体重的平方等成正比。但是至少应该是有关系的，追本溯源还是更多的力气，潜意识（实际）能提供更多的生产力。当然毅然存在着些许个体的例外，譬如女权们最喜欢拿的某某很强壮的女中豪杰vs瘦弱的萎靡男人。我完全不认为这个体能够代表一个群体。这就和你隔壁邻居的女儿本科毕业在给朋友老张中专肄业的儿子打工从而得出读书没必要这一论断一样的离谱。<br>除了最初生产力这一方面体现出的社会地位（可以从体重更直观的反映），其次以来我认为还对社会的性别比例有关系。<br>最初的澳大利亚是罪犯的国度，虽然现在澳大利亚人多是有过文明教养，遵纪守法的好公民。但是至少祖上大都是罪犯。犯罪率方面往往都是男性远远大于女性，但是就是那时候的澳大利亚的男女关系又如何呢？<br>结果是少数的男性掌握了大多的权利，女人成了那些男人的附庸。更多的贫苦的男性则在社会的最底层。<br>可以看很多的东亚/东南亚国家，当男女比例失调（指男性人数过多），也并不是占总人口比少数的女性的地位高，反而是更多数量男性。<br>由此我认为这种现状短时间内无法解决，但是通过科技的不断提升来尽可能的缩小男女的差异，差异到主观的男女生产力并无变化的时候就是男女平等实现的时候。<br>我是能理解那些死掉的，并没有出生反而就被流产/堕胎的女婴家长的缘由。很可惜在这关乎人命的事情，成为一个家长并不需要考取什么的证件，近乎于只需要生物本能就就可以完成的事情。但是我不能理解的是那得是多么狠毒的心理才能干出这种伤天害理的事。<br>我也无法接受父辈对于下辈有选择性的选择性别，但是这样的后果缺不由自己承担。反而是无端的加重了晚辈的择偶压力。<br>我家一个会计的儿子，刚刚专升本毕业，有着光明的未来，考取了教师资格证的同时也在积极的准备考编制。可惜同比之下的起点过于的低，只能现在在幼儿园当会儿幼师的同时看看会不会有什么机会来混的体制内的资格。<br>但是这就问题来了，稀有的男幼师，干苦力的男幼师我终于是第一次切身了解。<br>口口声声说男女平等也是这些女人，自己不干活的也是这些女人，微博上打拳的也是这些女人，吃喝享乐的也是这些女人。<br>我终于就是懂了，无非就是觉得都这么乱了看看自己还能不能获得什么好处，哪怕是一时的口舌之快也好，足以聊以自慰的心头快感。<br>但是，这也合理吗？<br>我也觉得不合理。<br>我们社会需要女人，也需要男人。而女人不应该仅仅是性别上的女人，首先女人，她得是人。<br>自我读初中/高中/大学以来，以及我个人的所见所闻不过都是女追男隔层纱，男追女隔层墙。<br>很多的男人不过是需要个女人罢了，而女人则是需要一个至少也得是比上一个更好的男人。<br>那一如以来会发生什么，沉浸于自己舔狗众多的其实却极其平庸的女人自以为是，到一定年龄段也会自以为是的孤芳自赏。<br>而更多的男人一般都会到次于自己的女人过日子，或者是年龄也大，有钱的可以选择年轻靓丽的，没钱的中年男人或许还是难逃孤独终老的宿命。<br>我也认为这完全的不合理。<br>说到底所有的权力都集中在少数有钱有权的男性手里，他们左右着一个社会。普遍慕强且容易变心的女人，生活得好的自得其乐，生活的差的就会恶言相向。更多的平庸男性像是印度种姓制度的最底层。<br>可能那些大龄剩女自己也不知道，自己不屑于的舔狗对自己说的话，自己也会对别人说。在抨击别人油腻单调的时候，自己却浑然不知。我很好奇的是，这样的女人除了脸和身体还剩下什么。是自己以为是的女王？但是至少不是社会主义的接班人。<br>我至少我上述所说的狗屁不通。<br>但是我知道我自己。<br>一个男人在20岁的时候，是一生中价值最低的时候。而女人则恰恰相反。<br>我知道这也不合理，但是我自己能做的不过是好好努力，认真做人。<br>如上的说法，等我能够自己略微改变这个社会，也可以是对社会主义社会的未来做出一些指导性的意见（具体的实践），我想我此生也是可以聊以自慰了。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>愿意请我喝瓶矿泉水吗？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="王 增益 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/01/03/曲终人散2/" rel="next" title="曲终人散2">
                  <i class="fa fa-chevron-left"></i> 曲终人散2
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1566049148502.gif"
      alt="王 增益">
  <p class="site-author-name" itemprop="name">王 增益</p>
  <div class="site-description motion-element" itemprop="description">一个普通的大学生</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bunnsisDreamer" title="GitHub &rarr; https://github.com/bunnsisDreamer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/5896708656" title="https://weibo.com/u/5896708656" rel="noopener" target="_blank">唯一微博</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#那些自称是小姐姐的女人年龄往往都已经很大了"><span class="nav-number">1.</span> <span class="nav-text">那些自称是小姐姐的女人年龄往往都已经很大了</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王 增益</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'miotkfLsD6MkT1rSyC1Fbxfi-gzGzoHsz',
    appKey: 'WrkAjqSVvt9Ck4bFi5BJ7f0x',
    placeholder: '快来评论一下吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
