<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="给个链接，刚刚发的一个帖子女朋友是大二前端开发者，准备选购macbook pro求jrs推荐.">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="从卸载虎扑说起">
<meta property="og:url" content="https://bunnsisdreamer.github.io/2020/05/09/从卸载虎扑说起/index.html">
<meta property="og:site_name" content="金清老贼的博客">
<meta property="og:description" content="给个链接，刚刚发的一个帖子女朋友是大二前端开发者，准备选购macbook pro求jrs推荐.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-09T11:23:37.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从卸载虎扑说起">
<meta name="twitter:description" content="给个链接，刚刚发的一个帖子女朋友是大二前端开发者，准备选购macbook pro求jrs推荐.">
  <link rel="canonical" href="https://bunnsisdreamer.github.io/2020/05/09/从卸载虎扑说起/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从卸载虎扑说起 | 金清老贼的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

<a href="https://github.com/bunnsisDreamer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金清老贼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bunnsisdreamer.github.io/2020/05/09/从卸载虎扑说起/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王 增益">
      <meta itemprop="description" content="一个普通的大学生">
      <meta itemprop="image" content="/images/1566049148502.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金清老贼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">从卸载虎扑说起

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-09 06:15:21 / 修改时间：19:23:37" itemprop="dateCreated datePublished" datetime="2020-05-09T06:15:21+08:00">2020-05-09</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/09/从卸载虎扑说起/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/05/09/从卸载虎扑说起/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="给个链接，刚刚发的一个帖子"><a href="#给个链接，刚刚发的一个帖子" class="headerlink" title="给个链接，刚刚发的一个帖子"></a>给个链接，刚刚发的一个帖子</h1><p><a href="https://bbs.hupu.com/35301578.html" target="_blank" rel="noopener">女朋友是大二前端开发者，准备选购macbook pro求jrs推荐</a>.</p><a id="more"></a>
<p>永久不删除</p>
<p>我真的就是觉得很普普通通的一个文章，结果被我自吴亦凡和虎扑因《新说唱》的互怼而加入jrs的阵营以来，对虎扑感觉有着前所未有的失望。一个个人都不知道算成什么样子。虽然说是直男的论坛一起玩玩发发帖子都还挺好。也会有一些莫名其妙的抖机灵。和以前的贴吧/天涯论坛一样，会有很多精品的帖子出现。但是总的学历水平估计还是挺低的。就目前看来可能平均学历并没有多高。我也参与过投票，某种月经帖，jrs的学历。密密麻麻，从小学开始，初中······一直到院士。投票总是院士最多，也就随随便便打趣便是了。</p>
<p>但是我发的帖子确实没想到，就老老实实问一个什么电脑好。</p>
<p>真的离谱，为了咨询一个合适的电脑就还要把自己的github仓库搬出来说这是我自己的仓库你们去看吧？就前后端都可能没搞清楚是什么意思在质疑一些莫名其妙的东西。</p>
<p>我就搞了这么一个回复：“我来统一回复一下。 目的就只是为了咨询一下电脑。我觉得i5，8代也不是不能打一般都够用了，但是这东西肯定越新越好。但是内存还是16g好一点。我自己8g，譬如跑一个idea，外加一个浏览器，开两个qq内存就满了。 至于前端开不开发原则上来说和大二没什么关系。主要是说自己的收入不是很高，最多最多也就是靠着赚外快，接点外包赚点小钱，也都高兴。那至于好奇的是不是还要github仓库给你们康康。我不知道我女朋友写的怎么样。反正我自己的后台管理少用了很多技术，要学的太多了。但是至少就springboot+mysql能跑得通玩得成任务倒是可以保证。不会有人真的以为就算是计算机专业靠着学校这些就够给你找到步行街街薪了8⃣️？总得慢慢学习的嘛。 学校的一些计算机网络，数据结构这些挺好，但是不一定教你spring全家桶这些。总得还是要靠自己自学的。就是你不自学，就是你毕业当了个程序员了，还不是几年后被裁。 总而言之就是，称呼什么样的无所谓你觉得是就是，你觉得不是就不是。反正我觉得是，这个帖子的目的只是为了讨论决赛圈的电脑那个更加契合。她说想省点钱，我说还是冲16g内存的好。屏幕也问过了16寸不是刚需，用不到这么大的，反而还会感觉有点大，不太方便。id是重庆邮电大学仙居招生办的说掌握这么这么多。我寻思我和你可能还是校友，如果你家在仙居我和你都还是老乡。我寻思这前端也用不到数据库吧。就算是如此，那也不是一年，大二了，都快升大三了，按照课程来你说的也都差不多。 id是唠嗑创造纸巾王朝的：这个大基础应该是Java基础吧。你可能花的时间少罢了，或者你可以考虑考虑换一个方向学习。 id：就是为了试试改名。讲道理，你是最酸的 id：至爱戴维斯。我觉得吧你打lol开120帧和30帧就是不一样。能够在自己承受的范围内舒服一点为什么不好呢？你以前两三千的也可以是没问题。你更加量入为出，我感觉我比较量入为出罢了。 此后的帖子应该不回复了。”</p>
<p>那还就叫一个脾气好。真的酸到根部。网上太容易吵架了。</p>
<p>前天想着打lol老老实实上一波分，结果一个下午到网上，三把彻彻底底队友吵起来。有一把一级团送了两个头，二级中单被对面两把长剑的男刀单杀，男刀二级的伤害是真的看不懂。但是我寻思也不应该为了这几个兵就硬着头铁。后来上单被对面打野抓死，我们打野也死了。打野就挂机了。其实并不是不能打，我自己的下路也算均是。但是打野就这么挂机了。说了句：“你们自己玩吧，再见。”想必这种人在哪里都是失意的吧。没有责任心的人，能是什么好东西。就算要退，譬如15分钟的时候建议投降，必输的局没必要折磨了诸如此类的。但是自己四分钟挂机原本可能赢的就不可能了。真的低等人。</p>
<p>低等人见得多了我这里想到什么骂什么。</p>
<p>说什么逢年过节男人送女人什么。我始终认为送东西属于情分而不是本分，不管是男女朋友还是夫妻。根据价值观的不同会有不同体现。譬如女人认为就应该送，结果男人没送。就算女人没有说出来。但是心里的失望还是会积攒的。但是为什么要积攒？从来就不应该有这种一味的自以为是的索取。我寻思这种观念就是恶心的资本家做的。所有的美好的节日只要被冠以购物街就会变得恶臭（没有例外，不会有例外）。譬如之前的三八国际劳动妇女节，硬要说什么女王节，女神节。这就离谱的一批。无非就是看着女人容易花钱呗。其实男人女人都很容易花钱，不一样的就是，想要骗到男人的钱比骗到女人的钱要难多了。</p>
<p>都说出去玩AA啊什么的。在我看来理应经济能力分配。一方高收入，一方低收入。高收入可适当分担一部分低收入的开销（关系好的话）。关系差的就别出来玩了，就同凉面。别拌了，真不熟。但是在社会地位上来说，男方应该承担大头或者全部的费用。确实在这个社会上男人的确实要比女人强势，女人所受到的不公要多余男人所受到的不公。但是如果想要做到男女平等就要在基础之消除这一偏见。指的就是男女理应AA。要真正的声明女权绝不应该是自己安然自若吃尽便宜。该花多少的就该花多少，花不起就别出来玩。但凡是想着白吃白喝的总是会低人一等。</p>
<h5 id="就极端一点来说，拿着被包养的钱，谈什么独立人格，谈什么人生理想，我就觉得这也太奇怪了。"><a href="#就极端一点来说，拿着被包养的钱，谈什么独立人格，谈什么人生理想，我就觉得这也太奇怪了。" class="headerlink" title="就极端一点来说，拿着被包养的钱，谈什么独立人格，谈什么人生理想，我就觉得这也太奇怪了。"></a>就极端一点来说，拿着被包养的钱，谈什么独立人格，谈什么人生理想，我就觉得这也太奇怪了。</h5><p>逢年过节是应该，也是可以准备准备什么惊喜礼物什么的。但是那也得靠一个人的经济条件来说的。譬如就大学男女谈恋爱。过个圣诞节，两个人都是普普通通的1500零花钱过日子的人。女方突然提出要求说要原价1000rmb，现价只要800rmb的神仙水。这就很离谱了，这种垃圾还是趁早被中年大叔包养来的实在。可以做到的譬如请吃饭什么的。总得想想实际的，真实的。不是每个人都是bilibili《后浪》里的人物。没有上一辈的资本，靠着自己白手起家。玩电竞，手办模型。玩出点名堂确实不是一件容易的事情。搞这种还不如去买个彩票还容易中奖一点。兴趣归兴趣，若要是作为职业还得要三思。</p>
<p>先前说到了为什么总是想着女人购物，因为女人的钱太好骗了。而受苦的是给那些女人钱的男人或者但但是那些女人自己的钱包。我几个星期前和我姐姐碰了次面。他说下个月买一个xbox还是ps4的。我对这个兴趣倒不是很大。我说你不打算存钱结婚吗？她说结婚我需要花钱吗？确实是这么一个道理。可以不花钱，女方父母只负责拿彩礼，女方只负责貌美如花，拎包入住。这也有着的活法罢了。但是想要自己过得舒服，那势必要自己也该承担点责任。最浅显的就是，老了就不是貌美如花。不要总是想着自己吃一些看似是便宜的事情。人格上的低劣可不是说说就能挽回的。但凡自己把自己物化了，精神世界只会更加空虚罢了。</p>
<p>微博倒是有很多女权的事情。我是真的没有这么多的时间，没有这么多的经历去纠结这种事情。同理，新浪微博也是个罪魁祸首，就是这些无量平台使得当代中国乌烟瘴气。那些下班在家里洗衣服被下班后在外面喝酒回家耍酒疯的男人欺负的女人才不会高强度微博在线。那些女权微博究竟要diss的是什么东西我至今都没搞清楚。或者说就是想什么时候才可以仅她们所想。恰好想买双椰子350的时候出来一张椰子350券，且仅本人本次可用。</p>
<p>女拳们总是想方设法将自己化生为正义的都是，其实这也是叫不醒装睡的人。可能自己赚了一大波钱罢了，顺带声明一下自己的人类灭绝计划。总是借着小事情絮絮叨叨。就好似你去和一个小面馆的老板说其实读书很有用的。小面馆的老板说自己小学文凭，一年收入15w，自己儿子本科毕业只能找到3k一个月的工作。然后他又想到了，隔壁张大婶家的儿子，高中读的是职高，学了一手数控车床，现在一年能赚其10多w，李大娘家的女儿，无心读书，给他买到了某个大专，一年学费2.5w，结果出来找不到工作。总是想借着个别案例去驳斥基本事实。</p>
<p>一般来说本科毕业的平均月薪就是比专科的高，专科的更比小学毕业的高。只是个别不一样罢了。</p>
<p>女拳也会有反对结婚，恶心男人。其实从平等的角度来说，男人也不一定喜欢结婚，结婚也同样是男人的枷锁，所有套在女人身上的词几乎都可以套给男人。</p>
<p>总是念念不忘的子宫。那小孩子女人不生难道还男人生？要么你找个人做丁克算了。</p>
<p>总是念念不忘冠姓权。其实我觉得姓，理应跟着男方姓，先不说向往的西方资本主义的Mrs.是什么意思。我觉得这原本应该是作为缓解社会矛盾的基本准则。如果达成社会的默认事实也无不可，就不至于总是争吵。但是个别案例个别讨论。譬如女方是独生子女，男方有一个弟弟的情况还是从情分来说应该和女方姓。并不是女拳不女拳的问题，应该是男人厕所有专门尿尿地方女人没有的事情，司空见惯的罢了。</p>
<h5 id="一个人要是渴望幸福就得先有幸福的资本。"><a href="#一个人要是渴望幸福就得先有幸福的资本。" class="headerlink" title="一个人要是渴望幸福就得先有幸福的资本。"></a>一个人要是渴望幸福就得先有幸福的资本。</h5><p>我还要批评恶心的抖音/快手里面买丑的。譬如做一些傻逼发明的，譬如就砸冰发出恶心笑声的，再例如在虎牙开直播的药水哥，以及阿giao。都是最最垃圾的，要说最有文化的还是药水哥。但是这个人的吃相是真的差。</p>
<h5 id="如果都是说对眼的话就是正确的话，那还会有几个人会坚持捍卫人的尊严"><a href="#如果都是说对眼的话就是正确的话，那还会有几个人会坚持捍卫人的尊严" class="headerlink" title="如果都是说对眼的话就是正确的话，那还会有几个人会坚持捍卫人的尊严"></a>如果都是说对眼的话就是正确的话，那还会有几个人会坚持捍卫人的尊严</h5><h5 id="不写了，本文完。"><a href="#不写了，本文完。" class="headerlink" title="不写了，本文完。"></a>不写了，本文完。</h5>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>愿意请我喝瓶矿泉水吗？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="王 增益 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/记录/" rel="tag"># 记录</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/08/准备考研了/" rel="next" title="准备考研了">
                  <i class="fa fa-chevron-left"></i> 准备考研了
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/26/俞敏洪/" rel="prev" title="俞敏洪">
                  俞敏洪 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1566049148502.gif"
      alt="王 增益">
  <p class="site-author-name" itemprop="name">王 增益</p>
  <div class="site-description motion-element" itemprop="description">一个普通的大学生</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bunnsisDreamer" title="GitHub &rarr; https://github.com/bunnsisDreamer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/5896708656" title="https://weibo.com/u/5896708656" rel="noopener" target="_blank">唯一微博</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#给个链接，刚刚发的一个帖子"><span class="nav-number">1.</span> <span class="nav-text">给个链接，刚刚发的一个帖子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#就极端一点来说，拿着被包养的钱，谈什么独立人格，谈什么人生理想，我就觉得这也太奇怪了。"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">就极端一点来说，拿着被包养的钱，谈什么独立人格，谈什么人生理想，我就觉得这也太奇怪了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个人要是渴望幸福就得先有幸福的资本。"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">一个人要是渴望幸福就得先有幸福的资本。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果都是说对眼的话就是正确的话，那还会有几个人会坚持捍卫人的尊严"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">如果都是说对眼的话就是正确的话，那还会有几个人会坚持捍卫人的尊严</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不写了，本文完。"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">不写了，本文完。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王 增益</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'miotkfLsD6MkT1rSyC1Fbxfi-gzGzoHsz',
    appKey: 'WrkAjqSVvt9Ck4bFi5BJ7f0x',
    placeholder: '快来评论一下吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
